dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Cultivating the next generation of scientists, engineers, and innovators by providing an engaging, hands-on exploration of robotics in Lawrence, KS" />
        <meta name="author" content="Ad Astra Robotics Club" />
        <meta name="og:title" content="Ad Astra Robotics Club" />
        <meta name="og:description" content="Cultivating the next generation of scientists, engineers, and innovators by providing an engaging, hands-on exploration of robotics in Lawrence, KS" />
        <meta name="og:image" content="assets/img/ad-astra-logo.jpg" />
        <title>Ad Astra Robotics Club</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://widgets.givebutter.com/latest.umd.cjs?acct=zt91H6L2krWBJG0p&amp;p=other" async></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#goals">Goals</a></li>
                        <li class="nav-item"><a class="nav-link" href="#robots">Robots</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Ad Astra</div>
                <div class="masthead-heading text-uppercase">Robotics Club</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#goals">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="goals">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Future Goals</h2>
                    <h3 class="section-subheading text-muted">We can't wait to see what our teams become.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-user-plus fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Expand Membership</h4>
                        <p class="text-muted">We aim to grow our club membership, welcoming diverse youth from all backgrounds and skill levels.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-people-group fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Community Engagement</h4>
                        <p class="text-muted">We plan to engage more with our local community through public demonstrations, robotics competitions, and collaboration with local schools and organizations.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-person-chalkboard fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Enhance Learning Experience</h4>
                        <p class="text-muted">We strive to continually improve and expand our curriculum, incorporating cutting-edge technology and real-world applications of robotics.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-map fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Foster Mentorship</h4>
                        <p class="text-muted">We aspire to create a mentorship program where experienced members can guide newer members, fostering a culture of collaboration and shared learning.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-money-bill-trend-up fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Secure Funding</h4>
                        <p class="text-muted">We aim to secure stable funding through grants, donations, and sponsorships to provide our members with the best resources and opportunities.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-bullhorn fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">STEM Advocacy</h4>
                        <p class="text-muted">We seek to use our platform to advocate for increased emphasis on STEM education.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="robots">
            <div class="container" id="portfolio">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Robots</h2>
                    <h3 class="section-subheading text-muted">See what our teams have built.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#robotGrabby">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/robots/grabby.jpg" alt="Grabby the Robot" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Grabby</div>
                                <div class="portfolio-caption-subheading text-muted">2023-2024 Volume Up</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4"><!-- Portfolio item 2--></div>
                    <div class="col-lg-4 col-sm-6 mb-4"><!-- Portfolio item 3--></div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">Coming soon...</h3>
                </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">The next generation of scientists, engineers, and innovators.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/camden.jpg" alt="..." />
                            <h4>Camden</h4>
                            <p class="text-muted">Team Captain</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/cody.jpg" alt="..." />
                            <h4>Cody</h4>
                            <p class="text-muted">Innovation Specialist</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/des.jpg" alt="..." />
                            <h4>Des</h4>
                            <p class="text-muted">Data Scientist</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/toby.jpg" alt="..." />
                            <h4>Toby</h4>
                            <p class="text-muted">Chief Engineer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/zeke.jpg" alt="..." />
                            <h4>Zeke</h4>
                            <p class="text-muted">Strategy and Tactics</p>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Interested in joining? Get in touch!</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://engr.ku.edu/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ku-engineering.jpg" alt="..." aria-label="KU School of Engineering" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3"></div>
                    <div class="col-md-3 col-sm-6 my-3"></div>
                    <div class="col-md-3 col-sm-6 my-3"></div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">We would love to hear from you about your robotics dreams.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Ad Astra Robotics Club 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0"></div>
                    <div class="col-lg-4 text-lg-end"></div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="robotGrabby" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Grabby</h2>
                                    <p class="item-intro text-muted">2023-2024 Full Volume.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/robots/grabby2.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Falcon Frenzy:</strong>
                                            Skills Champion
                                        </li>
                                        <li>
                                            <strong>State Championship:</strong>
                                            Think Award
                                        </li>
                                        <li>
                                            <strong>State Championship:</strong>
                                            Kansas Robotics Student of the Year
                                        </li>
                                        <li>
                                            <strong>State Championship:</strong>
                                            Worlds Qualifier
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head
        // Google tag (gtag.js)
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-RETLG4GRT0')
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-RETLG4GRT0');

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Cultivating the next generation of scientists, engineers, and innovators by providing an engaging, hands-on exploration of robotics in Lawrence, KS')
        meta(name='author', content='Ad Astra Robotics Club')
        meta(name='og:title', content='Ad Astra Robotics Club')
        meta(name='og:description', content='Cultivating the next generation of scientists, engineers, and innovators by providing an engaging, hands-on exploration of robotics in Lawrence, KS')
        meta(name='og:image', content='assets/img/ad-astra-logo.jpg')

        title Ad Astra Robotics Club

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        script(src='https://widgets.givebutter.com/latest.umd.cjs?acct=zt91H6L2krWBJG0p&p=other', async)


        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='Ad Astra Robotics Club Logo')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link.btn(href='#worlds') Donate
                        li.nav-item
                            a.nav-link(href='#goals') Goals
                        li.nav-item
                            a.nav-link(href='#robots') Robots
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#team') Team
                        li.nav-item
                            a.nav-link(href='#contact') Contact
                        li.nav-item
                            givebutter-widget#LqlYDj

        // Masthead
        header.masthead
            .container
                .masthead-subheading Ad Astra 
                .masthead-heading.text-uppercase Robotics Club
                a.btn.btn-primary.btn-xl.text-uppercase(href='#goals') Tell Me More

        // Worlds!
        section#worlds.page-section.bg-light
            #portfolio.container
                .text-center
                    h2.section-heading.text-uppercase Team Thunder Wins Big!
                .row
                    .col-lg-6.col-sm-6.mb-4
                        img.rounded.img-fluid.img-thumbnail(src='assets/img/state-champs.jpg', alt='State Champs')
                    .col-lg-6.col-sm-6.mb-4
                        p
                            | At an incredible Kansas State Championship tournament, Team Thunder scored the second highest skills score in the state. Normally this is not a tournament qualifier. However, another team
                            em double qualified,
                            | giving the team a chance to attend the 2024 VEX Robotics World Championship! 
                        p 
                            | Team Thunder will have 3 days in Dallas to meet and make alliances with over 400 elementary school teams from 50 countries around the world!
                        p 
                            | Support the team by making a gift that helps the team cover the cost of travel to Texas, the $1800 registration fee, and their future in STEM. Thanks for your generosity!
                div.d-flex.justify-content-center
                    a.btn.btn-primary.btn-xl.text-uppercase(href="https://givebutter.com/ad-astra-robotics-club-2024") Donate
        // Goals
        section#goals.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Future Goals
                    h3.section-subheading.text-muted We can't wait to see what our teams become.
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-user-plus.fa-stack-1x.fa-inverse
                        h4.my-3 Expand Membership
                        p.text-muted
                            | We aim to grow our club membership, welcoming diverse youth from all backgrounds and skill levels.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-people-group.fa-stack-1x.fa-inverse
                        h4.my-3 Community Engagement
                        p.text-muted
                            | We plan to engage more with our local community through public demonstrations, robotics competitions, and collaboration with local schools and organizations.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-person-chalkboard.fa-stack-1x.fa-inverse
                        h4.my-3  Enhance Learning Experience
                        p.text-muted
                            | We strive to continually improve and expand our curriculum, incorporating cutting-edge technology and real-world applications of robotics.
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-map.fa-stack-1x.fa-inverse
                        h4.my-3 Foster Mentorship
                        p.text-muted
                            | We aspire to create a mentorship program where experienced members can guide newer members, fostering a culture of collaboration and shared learning.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-money-bill-trend-up.fa-stack-1x.fa-inverse
                        h4.my-3 Secure Funding
                        p.text-muted
                            |  We aim to secure stable funding through grants, donations, and sponsorships to provide our members with the best resources and opportunities.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-bullhorn.fa-stack-1x.fa-inverse
                        h4.my-3  STEM Advocacy
                        p.text-muted
                            | We seek to use our platform to advocate for increased emphasis on STEM education.

        // Portfolio Grid
        section#robots.page-section.bg-light
            #portfolio.container
                .text-center
                    h2.section-heading.text-uppercase Robots
                    h3.section-subheading.text-muted See what our teams have built.
                .row
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 1
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#robotGrabby')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/robots/grabby.jpg', alt='Grabby the Robot')
                            .portfolio-caption
                                .portfolio-caption-heading Grabby
                                .portfolio-caption-subheading.text-muted 2023-2024 Volume Up
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 2
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 3


        // About
        section#about.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase About
                    h3.section-subheading.text-muted Coming soon...
                //- ul.timeline
                //-     li
                //-         .timeline-image
                //-             img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                //-         .timeline-panel
                //-             .timeline-heading
                //-                 h4 2009-2011
                //-                 h4.subheading Our Humble Beginnings
                //-             .timeline-body
                //-                 p.text-muted
                //-                     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                //-     li.timeline-inverted
                //-         .timeline-image
                //-             img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                //-         .timeline-panel
                //-             .timeline-heading
                //-                 h4 March 2011
                //-                 h4.subheading An Agency is Born
                //-             .timeline-body
                //-                 p.text-muted
                //-                     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                //-     li
                //-         .timeline-image
                //-             img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                //-         .timeline-panel
                //-             .timeline-heading
                //-                 h4 December 2015
                //-                 h4.subheading Transition to Full Service
                //-             .timeline-body
                //-                 p.text-muted
                //-                     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                //-     li.timeline-inverted
                //-         .timeline-image
                //-             img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                //-         .timeline-panel
                //-             .timeline-heading
                //-                 h4 July 2020
                //-                 h4.subheading Phase Two Expansion
                //-             .timeline-body
                //-                 p.text-muted
                //-                     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                //-     li.timeline-inverted
                //-         .timeline-image
                //-             h4
                //-                 | Be Part
                //-                 br
                //-                 | Of Our
                //-                 br
                //-                 | Story!

        // Team
        section#team.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Our Amazing Team
                    h3.section-subheading.text-muted The next generation of scientists, engineers, and innovators.
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/camden.jpg', alt='...')
                            h4 Camden
                            p.text-muted Team Captain

                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/cody.jpg', alt='...')
                            h4 Cody
                            p.text-muted Innovation Specialist
 
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/des.jpg', alt='...')
                            h4 Des
                            p.text-muted Data Scientist
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/toby.jpg', alt='...')
                            h4 Toby
                            p.text-muted Chief Engineer

                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/zeke.jpg', alt='...')
                            h4 Zeke
                            p.text-muted Strategy and Tactics
 
                    .col-lg-4


                .row
                    .col-lg-8.mx-auto.text-center
                        p.large.text-muted
                            | Interested in joining? Get in touch!

        // Sponsors
        section#sponsors.py-5
            .container
                .text-center
                    h2.section-heading.text-uppercase Sponsors
                    p.text-muted Thanks to the organizations that have helped our club succeed.
            .container
                .row.align-items-center
                    .col-md-3.col-sm-6.my-3
                        a(href='https://engr.ku.edu/')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/ku-engineering.png', alt='...', aria-label='KU School of Engineering')
                    .col-md-3.col-sm-6.my-3
                        a(href='https://www.northlawrencekansas.com/')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/nlia.png', alt='...', aria-label='North Lawrence Improvement Association')
                    
                    .col-md-3.col-sm-6.my-3
                    .col-md-3.col-sm-6.my-3

        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Contact Us
                    h3.section-subheading.text-muted We would love to hear from you about your robotics dreams.

                iframe(src="https://docs.google.com/forms/d/e/1FAIpQLScV1Dz8h2ITfFUQpfCqkVe9zwfLlbAlgBTJBUwROrTJaDbCpw/viewform?embedded=true" style="width:100%" height="880" frameborder="0" marginheight="0" marginwidth="0") Loading...


        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; Ad Astra Robotics Club 2023
                    .col-lg-4.my-3.my-lg-0
                        //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Twitter')
                        //-     i.fab.fa-twitter
                        //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Facebook')
                        //-     i.fab.fa-facebook-f
                        //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='LinkedIn')
                        //-     i.fab.fa-linkedin-in
                    .col-lg-4.text-lg-end
                        //- a.link-dark.text-decoration-none.me-3(href='#!') Privacy Policy
                        //- a.link-dark.text-decoration-none(href='#!') Terms of Use

        // Portfolio Modals
        include includes/robot-grabby

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
